{
    "vm_player_path" : "C:\\Program Files (x86)\\VMware\\VMware Player\\vmplayer.exe",
    "vm_name_to_start" : "Windows10-AM-APR",
    "username" : "<here your username>",
    "password" : "<here your password>"
}